{
  "name": "long18.scene-loader",
  "version": "1.0.0",
  "displayName": "Scene Loader",
  "author": { "name": "Thành Long - William", "url": "https://long18.github.io/" },
  "description": "Scene loader and scene structure",
  "unity": "2022.3",
  "unityRelease": "0f1",
  "dependencies": {
    "com.unity.addressables": "1.21.19",
    "com.cysharp.unitask": "2.5.0",
    "com.long18.extensions-core": "0.0.1"
  }
}
